name=WiFiManager
version=2.0.16-rc.2
author=tzapu
maintainer=lmarzen
sentence=WiFi Configuration manager with web configuration portal for Espressif ESPx boards, by tzapu with modifications by lmarzen for the esp32-weather-epd
paragraph=Library for configuring ESP8266/ESP32 modules WiFi credentials and custom parameters at runtime with captive portal.
category=Communication
url=https://github.com/lmarzen/WiFiManager.git
architectures=esp8266,esp32
